<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_main_menu_all_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="모두 삭제"
        app:showAsAction="always" />
    <item
        android:id="@+id/cakeBookingShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="홀케이크 예약 보기" />
</menu>